{
  "GameSettings": {
    "SymbolCoefficients": {
      "Apple": 0.4,
      "Banana": 0.6,
      "Pineapple": 0.8,
      "Wildcard": 0
    },
    "SymbolProbabilities": {
      "Apple": 0.45,
      "Banana": 0.8,
      "Pineapple": 0.95,
      "Wildcard": 1.0
    }
  }
}